VAR x:= 6;
VAR y:= 1;
DEBUT
/* debut du programme :
 * Instruction 1 */
x := x+3;

y := y+1;
ECRIRE ("ancien X : ",x);
SI x<3
ALORS x:=x+3;
SINON x:=x+4;
y:=y-1;
FINDESI

ECRIRE ("X apres condition : ",x);
ECRIRE(1," ", 2," ", 3," toto ",4, " ",5, " ",6);
POUR i ALLANTDE 1 A 10 FAIRE
	ECRIRE(i);
FINPOUR

TANTQUE y<x FAIRE
y:= y+1;
ECRIRE("nouveau y : ",y);
FINTANTQUE

FAIRE
ECRIRE ("nouvelle X :",x);
x:= x/2;
TANTQUE x>4 FINTANTQUE

ECRIRE("EPREUVE DU BIT A BIT : ",1 & 1, 5 & 1,2 | 0, 2| 1, 1 ^ 1, 1 ^ 2);
/*fin du programme */
FIN

/* toto
test // & xor FERznvjuzim'u_(çéfajcn'_")*$*
*/
